group                          =  org.jfxtras
archivesBaseName               =  jfxtras-labs
version                        =  0.2-SNAPSHOT
jfxtras_requiredJavaFxVersion  =  2.1
jfxtras_junitVersion           =  4.10
