group                          =  org.jfxtras
archivesBaseName               =  jfxtras-labs
version                        =  2.2-r5-SNAPSHOT
jfxtras_requiredJavaFxVersion  =  2.2
jfxtras_junitVersion           =  4.10
